# testjni_experimental

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/cpp/: CMakeLists.txt  test.c
app/src/main/java/com/zhangyp/higo/gradle_experimental_ndk/: MainActivity.java  MyNdk.java
app/src/main/jni/: test.c  test.h  test2.c
gradle/wrapper/: gradle-wrapper.properties
