// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       // jcenter()
         jcenter() { url 'http://jcenter.bintray.com/' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        classpath 'com.android.tools.build:gradle-experimental:0.9.1'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
